spring.application.name=product

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

#Config JWT
product.jwt.base64-secret=i+Y7qbDHbihB4QKCwl+vgbK4v9WxeqquA+y9awi+l89Sm4fABoYDgKewrTGX9h8YY2zIIlOuQqsAu+97oDJiHQ==
#Expiration: 1 day = 86400s
product.jwt.access-token-validity-in-seconds=8640000
product.jwt.refresh-token-validity-in-seconds=8640000