spring.application.name=product

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# Đường dẫn custom cho tài liệu OpenAPI (mặc định là /v3/api-docs)
springdoc.api-docs.path=/api-docs

# Đường dẫn custom cho Swagger UI (mặc định là /swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html